Solution: mflix_movies_2_1
Description: Movies
Version: 1.0

###################  ERModel ######################

Movies {'_cardinal': 0,
 '_id': 'oid',
 'plot': 'string',
 'genres': ['string'],
 'runtime': 'numberInt',
 'cast': ['string'],
 'num_mflix_comments': 'numberInt',
 'poster': 'string',
 'title': 'string',
 'fullplot': 'string',
 'languages': ['string'],
 'released': 'date',
 'directors': ['string'],
 'writers': ['string'],
 'lastupdated': 'string',
 'year': 'numberInt',
 'countries': ['string'],
 'type': 'string'}

Awards {'_cardinal': 1,
 'wins': 'numberInt',
 'nominations': 'numberInt',
 'text': 'string'}

Imdb {'_cardinal': 1,
 'rating': 'numberDouble',
 'votes': 'numberInt',
 'id': 'numberInt'}

Tomatoes {'_cardinal': 1,
 'lastUpdated': 'date'}

Viewer {'_cardinal': 1,
 'rating': 'numberDouble',
 'numReviews': 'numberInt'}

MoviesAwardsImdbTomatoesViewer ( Movies,Awards,Imdb,Tomatoes,Viewer )



###################  MongoDBSchema ######################

moviesCollection
{
     _id: oid  < movies._id >
     plot: string  < movies.plot >
     genres: ['string']  < movies.genres >
     runtime: numberInt  < movies.runtime >
     cast: ['string']  < movies.cast >
     num_mflix_comments: numberInt  < movies.num_mflix_comments >
     poster: string  < movies.poster >
     title: string  < movies.title >
     fullplot: string  < movies.fullplot >
     languages: ['string']  < movies.languages >
     released: date  < movies.released >
     directors: ['string']  < movies.directors >
     writers: ['string']  < movies.writers >
     lastupdated: string  < movies.lastupdated >
     year: numberInt  < movies.year >
     countries: ['string']  < movies.countries >
     type: string  < movies.type >

     awards{     wins: numberInt  < awards.wins >
     nominations: numberInt  < awards.nominations >
     text: string  < awards.text >
     }
     imdb{     rating: numberDouble  < imdb.rating >
     votes: numberInt  < imdb.votes >
     id: numberInt  < imdb.id >
     }
     tomatoes{     lastUpdated: date  < tomatoes.lastUpdated >
     }
     viewer{     rating: numberDouble  < viewer.rating >
     numReviews: numberInt  < viewer.numReviews >
     }}