Solution: mflix_theaters1564
Description: Theaters Locations
Version: 1.0

###################  ERModel ######################

Theater {'_cardinal': 0,
 '_id': 'oid',
 'theaterId': 'numberInt'}

Location {'_cardinal': 1}

Address {'_cardinal': 1,
 'street1': 'string',
 'city': 'string',
 'state': 'string',
 'zipcode': 'string',
 'street2': 'string'}

Geo {'_cardinal': 1,
 'type': 'string'}

Coordinates {'_cardinal': 'N',
 '$numberDouble': 'string'}

TheaterLocationAddressGeoCoordinates ( Theater,Location,Address,Geo,Coordinates )