Solution: sales2
Description: Customers buy items as sale
Version: 1.0

###################  ERModel ######################

Sales {'_cardinal': 0,
 '_id': 'oid',
 'saleDate': 'date',
 'storeLocation': 'string',
 'couponUsed': 'boolean',
 'purchaseMethod': 'string'}

Items {'_cardinal': 'N',
 'name': 'string',
 'tags': ['string'],
 'price': 'numberDecimal',
 'quantity': 'numberInt'}

Customer {'_cardinal': 1,
 'gender': 'string',
 'age': 'numberInt',
 'email': 'string',
 'satisfaction': 'numberInt'}

SalesItemsCustomer ( Sales,Items,Customer )